<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Favorite Fruits</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <div class="fluid-container">
      <h1>Fruit Search</h1>
      <div id="buttons-view"></div>
      <form id="fruit-form">
        <label for="fruit-input">Add a Fruit</label>
        <input type="text" id="fruit-input">
        <br>
        <input class="btn btn-info" id="add-fruit" type="submit" value="Add a Fruit">
      </form>
      <div class="container" id="fruits-view"></div>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>      
    <script src="assets/javascript/app.js"></script>
    
    </div>
  </body>

  
  </html>